spring.datasource.url=jdbc:mysql://localhost:3306/mini_projet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/reservations
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8090/realms/amal-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8090/realms/amal-realm/protocol/openid-connect/certs 